<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:context="de.ahahn94.tunerdb.MainActivity">

    <LinearLayout
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/holo_blue_dark"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            tools:layout_editor_absoluteY="8dp"
            tools:layout_editor_absoluteX="8dp"
            tools:ignore="MissingConstraints" android:visibility="visible">

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:layout_weight="1">
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="2dp"
                        android:id="@+id/radioGroupBank"
                        android:background="@android:color/darker_gray">

                    <RadioButton
                            android:text=" R"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/radioButtonRed"
                            android:layout_weight="1" android:buttonTint="@android:color/holo_red_dark"
                            android:textColor="@android:color/holo_red_dark" android:textStyle="bold"
                            android:checked="true"
                            android:contentDescription="Red"
                            android:textSize="18sp"/>

                    <RadioButton
                            android:text=" G"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/radioButtonGreen"
                            android:layout_weight="1" android:buttonTint="@android:color/holo_green_dark"
                            android:textColor="@android:color/holo_green_dark" android:textStyle="bold"
                            android:contentDescription="Green"
                            android:textSize="18sp"/>

                    <RadioButton
                            android:text=" B"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/radioButtonBlue"
                            android:layout_weight="1" android:buttonTint="@android:color/holo_blue_dark"
                            android:textColor="@android:color/holo_blue_dark" android:textStyle="bold"
                            android:contentDescription="Blue"
                            android:textSize="18sp"/>

                    <RadioButton
                            android:text=" W"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/radioButtonWhite"
                            android:layout_weight="1" android:buttonTint="@android:color/white"
                            android:textColor="@android:color/white" android:textStyle="bold"
                            android:contentDescription="White"
                            android:textSize="18sp"/>

                    <RadioButton
                            android:text=" Y"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/radioButtonYellow"
                            android:layout_weight="1" android:buttonTint="@android:color/holo_orange_light"
                            android:textColor="@android:color/holo_orange_light" android:textStyle="bold"
                            android:contentDescription="Yellow"
                            android:textSize="18sp"/>

                    <RadioButton
                            android:text="M"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/radioButtonMagenta"
                            android:layout_weight="1" android:buttonTint="@android:color/holo_red_light"
                            android:textColor="@android:color/holo_red_light" android:textStyle="bold"
                            android:contentDescription="Magenta"
                            android:textSize="18sp"/>
                </RadioGroup>

                <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="2dp"
                        android:id="@+id/radioGroupCell"
                        android:background="@android:color/darker_gray">

                    <RadioButton
                            android:text=" E"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/radioButtonE"
                            android:layout_weight="1" android:buttonTint="@android:color/black"
                            android:textColor="@android:color/black" android:textStyle="bold"
                            android:checked="true"
                            android:contentDescription="E"
                            android:textSize="18sp"/>

                    <RadioButton
                            android:text=" A"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/radioButtonA"
                            android:layout_weight="1" android:buttonTint="@android:color/black"
                            android:textColor="@android:color/black" android:textStyle="bold"
                            android:contentDescription="A"
                            android:textSize="18sp"/>

                    <RadioButton
                            android:text=" D"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/radioButtonD"
                            android:layout_weight="1" android:buttonTint="@android:color/black"
                            android:textColor="@android:color/black" android:textStyle="bold"
                            android:contentDescription="D"
                            android:textSize="18sp"/>

                    <RadioButton
                            android:text=" G"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/radioButtonG"
                            android:layout_weight="1" android:buttonTint="@android:color/black"
                            android:textColor="@android:color/black" android:textStyle="bold"
                            android:contentDescription="G"
                            android:textSize="18sp"/>

                    <RadioButton
                            android:text=" B"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/radioButtonB"
                            android:layout_weight="1" android:buttonTint="@android:color/black"
                            android:textColor="@android:color/black" android:textStyle="bold"
                            android:contentDescription="B"
                            android:textSize="18sp"/>

                    <RadioButton
                            android:text=" e"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/radioButtone"
                            android:layout_weight="1" android:buttonTint="@android:color/black"
                            android:textColor="@android:color/black" android:textStyle="bold"
                            android:contentDescription="e"
                            android:textSize="18sp"/>
                </RadioGroup>

                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:ems="10"
                        android:id="@+id/edittextEntry"
                        android:background="@android:color/background_light"
                        android:textSize="24sp"
                        android:textAlignment="center"
                        android:layout_margin="2dp"/>

                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <Button
                            android:text="Search"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/buttonSearch"
                            android:layout_weight="1"
                            android:textSize="18sp"/>

                    <Button
                            android:text="Save Changes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/buttonSave"
                            android:layout_weight="1"
                            android:textSize="18sp"/>

                </LinearLayout>

                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <Button
                            android:text="View All"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/buttonViewDB"
                            android:layout_weight="1"
                            android:textSize="18sp"/>

                    <Button
                            android:text="Reset Database"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/buttonResetDB"
                            android:layout_weight="1"
                            android:textSize="18sp"/>

                </LinearLayout>

            </LinearLayout>
            <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/background_light"
                    android:layout_margin="2dp">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:backgroundTint="@android:color/background_light">

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/textviewDB1"
                            android:background="@android:color/background_light"
                            android:layout_weight="1"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            android:layout_marginBottom="2dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginTop="2dp"
                            android:textAlignment="textStart"
                            android:layout_gravity="start"
                            android:layout_marginRight="2dp"/>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>